server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        add_header X-Served-B 90394-web-01;
        root /var/www/html/;
        index index.html index.htm index.nginx-debian.html;

        location /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
            proxy_pass http://127.0.0.1:5002/;
        }

        error_page 404 /404.html;
        location /404 {
            root /var/www/html;
            internal;
        }
}
